<aura:component controller="QuoteController" implements="force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" >
	<aura:attribute name="quotedefaultvalues" type="List"/>
    <aura:attribute name="billingcountry" type="string"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>
</aura:component>