<aura:component implements="force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="VG_KnowledgeDataAccess" >
	
	<aura:attribute name="title" type="String" default="Related Q and A"/>
    <aura:attribute name="QandA" type="Knowledge_Article__kav" />
    <aura:attribute name="recordId" type="string" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:if isTrue="{!v.QandA.Question1__c!=null}">
    <lightning:card>
        <aura:set attribute="title">           
            <ui:outputText value= "{! v.title }" class="title"/>
        </aura:set>        
       
			<lightning:accordion aura:id="accordion" activeSectionName="B">
			<lightning:accordionSection name="A" label="{!v.QandA.Question1__c}">            
				<aura:set attribute="body">
					<p>{!v.QandA.Answer1__c}</p>               
				</aura:set>
			</lightning:accordionSection>
			</lightning:accordion>
			
      
    </lightning:card>
      </aura:if>
</aura:component>