<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId"
                controller="IssueManagementCtrl" access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="isclosed" type="boolean" default=""/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    
    <aura:if isTrue="{!v.isclosed}">
        <lightning:layout horizontalAlign="spread">
            <lightning:layoutItem flexibility="auto" padding="around-small"
                                  size="12"
                                  largeDeviceSize="12"
                                  mediumDeviceSize="12"
                                  smallDeviceSize="12">
                <div class="centerDisplay">
                    <lightning:button variant="brand" label="WO Issue Management"
                                      onclick="{!c.navigateToCmp}" title="Primary action"
                                      class="slds-m-center_x-small">
                    </lightning:button>
                </div>
            </lightning:layoutItem>
        </lightning:layout>
    </aura:if>
</aura:component>