<aura:component access="global" implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" controller="VG_Breadcrumbcontroller" >
    <lightning:card title="" class="slds-card_boundary Cardstyle">
        <div class="slds-p-left_large slds-p-right_medium">
            <lightning:breadcrumbs>        
                <lightning:breadcrumb label="HOME"  onclick="{! c.navigateToHome }"/>
                <lightning:breadcrumb label="SITE MANAGEMENT"  onclick="{! c.navigateTositemanagement }"/>
                <lightning:breadcrumb label="SITE DETAILS"  onclick="{! c.navigateTositedetails}"/>
            </lightning:breadcrumbs>
        </div>
    </lightning:card>
</aura:component>