<aura:component>
	<aura:attribute name="actions" type="Object[]"/>

	<div style="max-height: 450px; overflow-y: scroll;">
		<table apex:id="sessionTable" class="display slds-p-horizontal_x-small dataTable no-footer">
			<thead>
			<tr>
				<th class="sorting_disabled center" style="width: 25%;">Action Type</th>
				<th class="sorting_disabled center" style="width: 25%;">Action Date</th>
				<th class="sorting_disabled center" style="width: 50%;">Action Details</th>
			</tr>
			</thead>
			<tbody>
			<aura:iteration items="{!v.actions}" var="a">
				<tr class="{!_index % 2 == 0 ? 'even' : 'odd'}">
					<td class="center">{!a.type}</td>
					<td class="center">{!a.date}</td>
					<td class="center">{!a.details}</td>
				</tr>
			</aura:iteration>
			</tbody>
		</table>
	</div>
</aura:component>