<apex:component controller="FavoritesRundownController" access="global">

<apex:attribute access="global" assignTo="{!listingId}" name="listing" type="String" description="The ID of the Listing"/>
<apex:attribute access="global" assignTo="{!orderBy}" name="order" type="String" description="The order of favorites"/>
<html>
<head>
<style>
@page {
    margin: 20px;
}

body {
    margin: 0 auto;
    width: 99%;
    font-family: 'Verdana','Geneva',sans-serif!important;
}

#heading {
    font-size: 24px;
}

#favTable {
    border-collapse: collapse;
    box-sizing: border-box;
    text-align: left;
    font-size: 12px;
    width: 100%;
    white-space: pre-line;
    clear: both;
}

h1, h2, h3, h4 {
    padding: 0;
    margin: 0;
}

.odd {
    background-color: #eee;
}

#favTable th {
    padding: 7px;
    background-color: #ddd;
}

#favTable td {
    padding: 7px;
}

#mainImage {
    width: 100%;
}

#stats {
    margin-bottom: 20px;
    width: 100%;
}

#stats div {
    width: 20%;
}

.stats-l {
    float: left;
    margin-left: 200px;
}

.stats-r {
    float: right;
    margin-right: 200px;
}

#stats div * {
    text-align: center;
    display: block;
}

#detail {
    width: 100%;
    display: block;
    overflow: auto;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 0 10px;
}

.spacer {
    clear: both;
    height: 0;
}

.left-col {
    float: left;
    width: 30%;
}

.right-col {
    float: right;
    width: 69%;
}

.header {
    padding: 7px;
    background: #ddd;
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
}

#favorites {
    box-sizing: border-box;
    width: 100%;
    display: block;
}

#enquirysource {
    width: 100%;
    margin-bottom: 20px;
}

#enquirysource table {
    border-collapse: collapse;
    width: 70%;
    font-size: 12px;
    margin: 0 auto;
}

#enquirysource table th {
    background-color: black;
    color: white;
    padding: 3px 7px;
}

#enquirysource table td {
    border-bottom: 1px solid black;
    padding: 3px 7px;
}

.total-m, .total-l, .total-r {
    border-bottom: 2px solid black!important;
    border-top: 2px solid black;
}

.total-l {
    border-left: 2px solid black; 
}

.total-r {
    border-right: 2px solid black;
}

.center {
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
    <h2>Vendor Enquiry Report</h2>
</div>
<div id="detail">
    <div class="left-col">
        <img id="mainImage" src="{!flisting.pba__Property__r.pba__Main_Website_Image__c}"/>
    </div>
    <div class="right-col">
        <h2 id="heading">{!flisting.name}</h2>
        <p style="white-space: pre-line;margin-right:20px;">{!flisting.pba__Description_pb__c}</p>
    </div>
    <div class="spacer"></div>
</div>


<div class="header">
    Statistics
</div>
<div id="stats">
    <div class="stats-l">
        <h3>{!flisting.pba_ausfields__Days_on_Market__c}</h3>
        <span>Days on market</span>
    </div>
    <div class="stats-r">
        <h3>{!numFavorites}</h3>
        <span>Enquiries</span>
    </div>
    <div class="spacer"></div>
</div>

<div id="enquirysource">
    <div class="header">
        Enquiry Source
    </div>
    <table>
        <tr>
            <th>Enquiry Source</th>
            <th class="center">Count</th>
            <th class="center">Percent</th>
        </tr>
        <apex:repeat value="{!enquirySource}" var="source">
            <tr>
                <td>{!source['Enquiry_Source__c']}</td>
                <td class="center">{!source['Total']}</td>
                <td class="center">
                    <apex:outputText value="{0, number, ###.##}%">
                        <apex:param value="{!source['Total'] / numFavorites * 100 }"/>
                    </apex:outputText>
                    
                </td>
            </tr>
        </apex:repeat>
        <tr>
            <td class="total-l">Total</td>
            <td class="center total-m">{!numFavorites}</td>
            <td class="center total-r">100%</td>
        </tr>
    </table>
</div>

<div class="header">
    Enquiries: {!numFavorites}
</div>
<div id="favorites">
    <table id="favTable">
        <tr>
            <th>Date</th>
            <th>Contact</th>
            <th>Rating</th>
            <th>Feedback</th>
        </tr>
    <apex:variable var="row" value="{!0}" />
    <apex:repeat value="{!favorites}" var="f">
        <tr class="{!IF(MOD(row, 2) == 1, "odd", "even")}">
            <td>
                <apex:outputText value="{0, date, dd/MM/yyyy}">
                    <apex:param value="{!f.CreatedDate}"/>
                </apex:outputText>
            </td>
            <td>{!f.pba__Contact__r.Name}</td>
            <td><apex:outputText escape="false" value="{!f.pba__ReferralRankingImage_pb__c}"></apex:outputText></td>
            <td style="width:50%">{!f.pba__ClientFeedback_pb__c}</td>
        </tr>
        <apex:variable var="row" value="{!row+1}"/>
    </apex:repeat>
    </table>
</div>
</body>
</html>
</apex:component>