<aura:component implements="flexipage:availableForAllPageTypes" controller="InSiteTopLeadsController" access="global">
	<lightning:overlayLibrary aura:id="overlayLib"/>

	<aura:attribute name="dataHasNotLoaded" type="Boolean" default="true"/>

	<!-- component attributes -->

	<aura:attribute name="masterData" type="Map[]"/>
	<aura:attribute name="workingData" type="Map[]"/>
	<aura:attribute name="projectList" type="Map[]"/>
	<aura:attribute name="combinedReports" type="Map"/>

	<aura:attribute name="disableExpandable" type="Boolean" default="false"/>

	<!-- internal properties -->
	<aura:attribute name="filter__note_state" type="Integer"/>
	<aura:attribute name="filter__sort" type="String" default=""/>
	<aura:attribute name="selectedProjectId" type="Id" default=""/>
	<aura:attribute name="selectedRange" type="Integer" default="7"/>
	<aura:attribute name="selectedReport" type="Map"/>

	<!-- event registration -->
	<aura:registerEvent name="InSiteTopLeadsFiltersChanged" type="c:InSiteTopLeadsFiltersChanged"/>

	<!-- handlers -->
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
<!--	<aura:handler name="change" value="{!v.filter__sort}" action="{!c.handleSortSelect}"/>-->
	<aura:handler name="change" value="{!v.selectedProjectId}" action="{!c.handleProjectSelect}"/>
	<aura:handler name="change" value="{!v.selectedRange}" action="{!c.handleRangeSelect}"/>
	<aura:handler name="InSiteTopLeadsFiltersChanged" event="c:InSiteTopLeadsFiltersChanged" value="{!this}" action="{!c.handleFiltersChanged}"/>

	<!-- component defn -->
	<lightning:card title="InSite Top Hot Leads" class="slds-is-relative is-card">
		<div class="slds-is-absolute" style="top: 8px; right: 18px; width: 60px;">
			<img src="{!$Resource.insite + '/insite/imgs/powered_by_insite.png'}" alt=""/>
		</div>
		<aura:if isTrue="{!v.dataHasNotLoaded}">
			<div style="width: 100%;">
				<lightning:spinner class="slds-align_absolute-center" alternativeText="Loading" size="large"/>
			</div>
			<aura:set attribute="else">
				<aura:if isTrue="{!empty(v.masterData)}">
					<div class="slds-p-horizontal_small">
						<ui:message title="No InSite Data Available" severity="warning" closable="false">
							Could not retrieve any top leads information from InSite. Please check that your Salesforce
							account is associated with a project and that project has been added to your InSite account
							and try again.<br/><br/>If you received this message due to selecting a project with no
							data, please click on the below button to reset.
							<br/><br/>
							<lightning:button class="slds-button_stretch" onclick="{!c.resetProjectSelection}" label="Reset Project Selection" iconName="utility:clear" iconPosition="right" variant="destructive"/>
						</ui:message>
					</div>
					<aura:set attribute="else">
						<div class="slds-grid slds-gutters slds-p-horizontal_small slds-m-bottom_large">
							<div class="slds-col">
								<lightning:select aura:id="dateRange" name="dateRange" label="Select a date range" value="{!v.selectedRange}">
									<option value="7">7 Days</option>
									<option value="14">14 Days</option>
									<option value="30">30 Days</option>
									<option value="60">60 Days</option>
									<option value="90">90 Days</option>
								</lightning:select>
							</div>
							<div class="slds-col">
								<lightning:select name="projectSelect" label="Select Project Filter" value="{!v.selectedProjectId}">
									<option value="">View all projects</option>
									<aura:iteration items="{!v.projectList}" var="project">
										<option value="{!project.Id}">{!project.Name}</option>
									</aura:iteration>
								</lightning:select>
							</div>
						</div>
						<div class="slds-grid slds-gutters slds-p-horizontal_small slds-m-bottom_medium">
							<div class="slds-col">
								<h3 class="slds-text-heading_small slds-text-align_center">Site Visits</h3>
								<h3 class="slds-text-heading_large slds-text-align_center">{!v.selectedReport.visitors}</h3>
							</div>
							<div class="slds-col">
								<h3 class="slds-text-heading_small slds-text-align_center">Site Registrations</h3>
								<h3 class="slds-text-heading_large slds-text-align_center">{!v.selectedReport.registrations}</h3>
							</div>
							<div class="slds-col">
								<h3 class="slds-text-heading_small slds-text-align_center">Sales</h3>
								<h3 class="slds-text-heading_large slds-text-align_center">{!v.selectedReport.sales}</h3>
							</div>
							<div class="slds-col">
								<h3 class="slds-text-heading_small slds-text-align_center">Deposits</h3>
								<h3 class="slds-text-heading_large slds-text-align_center">{!v.selectedReport.deposits}</h3>
							</div>
						</div>
					</aura:set>
				</aura:if>
			</aura:set>
		</aura:if>

		<div class="slds-p-horizontal_small slds-m-top_x-small">
			<div class="slds-grid slds-gutters">
				<div class="slds-col">
					<lightning:button class="slds-button_stretch override-insite-bg" label="Open InSite" variant="brand" onclick="{!c.openInSite}"/>
				</div>
			</div>
		</div>
	</lightning:card>
</aura:component>