<!--
	@ PURPOSE : FIRES FROM FailureModeModalCmp WHENEVER FAILURE MODES ARE SELECTED AND MODAL IS CLOSED.
	@ Name    : CloseFailureModeModalEvt.xml
-->
<aura:event type="COMPONENT" description="Event template">
    
    <aura:attribute name="recordIndex" type="Integer" default="-1" required="true"/>
	
	<aura:attribute name="listName" type="String" default="" required="true"/>
	
	<aura:attribute name="listOfFailureModesSelected" type="List" default="[]" required="true"/>
    <aura:attribute name="NameOfFailureModesSelected" type="List" default="[]" />
    
</aura:event>