<apex:page StandardController="Opportunity" standardStylesheets="false">
  <apex:includeLightning />
  <apex:slds />
  <style>
    .box h4 {
      text-align: center;
      position: relative;
      top: 80px;
    }

    .box {
      width: 100%;
      height: 200px;
      background: #fff;
      margin: 40px auto;
    }

    /*==================================================
 * Effect 8
 * ===============================================*/
    .effect8 {
      position: relative;
      -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
        0 0 40px rgba(0, 0, 0, 0.1) inset;
      -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
        0 0 40px rgba(0, 0, 0, 0.1) inset;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    }

    .effect8:before,
    .effect8:after {
      content: "";
      position: absolute;
      z-index: -1;
      -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      top: 10px;
      bottom: 10px;
      left: 0;
      right: 0;
      -moz-border-radius: 100px / 10px;
      border-radius: 100px / 10px;
    }

    .effect8:after {
      right: 10px;
      left: auto;
      -webkit-transform: skew(8deg) rotate(3deg);
      -moz-transform: skew(8deg) rotate(3deg);
      -ms-transform: skew(8deg) rotate(3deg);
      -o-transform: skew(8deg) rotate(3deg);
      transform: skew(8deg) rotate(3deg);
    }
  </style>
  <div id="compContainer"></div>
  <script>
    var currentLocation = window.location;
    console.log('currentLocation');
    console.log(currentLocation.ancestorOrigins[0]);
    if (!currentLocation.ancestorOrigins[0].includes("lightning")) {
      $Lightning.use("c:opportunityFileUploadApp", function () {
        $Lightning.createComponent("c:opportunityFileUploadCmp", {
            PassesValueFromVF: "Micro System",
            recordId: "{!$CurrentPage.parameters.id}"
          },
          "compContainer",
          function (cmp) {}
        );
      });
    } else {
      var maindiv = document.createElement("div");
      maindiv.classList.add('box');
      maindiv.classList.add('effect8');
      var tag = document.createElement("h4");
      var text = document.createTextNode("You cannont access FIle Upload Component Here. Please Go to the Right Sidebar");
      tag.appendChild(text);
      maindiv.appendChild(tag);
      var element = document.getElementById("compContainer");
      element.appendChild(maindiv);
    }
  </script>
</apex:page>