<apex:page standardController="pba__Property__c" extensions="jp_PriceListController" sidebar="false" showHeader="false" applyHtmlTag="false"  renderAs="pdf">

<head>

<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">

<style>

body {
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    color: #333;
    line-height: 1;
    padding: 0;
    margin: 0;
}

 @page {
     @top-center {
    content: element(header);
    }

    /* Landscape orientation */
     size:landscape;

     /* Put page numbers in the top right corner of each
        page in the pdf document.
     */
     @bottom-right {
     content: "Page " counter(page) " of " counter(pages);
     }

      /*
     @bottom-right {
     content: element(footer_pagenumber);
     }
     */

     @bottom-center {
        content: element(footer);
     }


    margin-top: 120px;
    margin-bottom: 80px;


}


 h1 {
     font-family: 'Work Sans', sans-serif;
     font-weight: 400;
     font-size: 15pt;
     padding: 0px;
     Margin:0px;
  }
 h2 {
     font-family: 'Work Sans', sans-serif;
     font-style: italic;
     font-weight: 400;
     font-size: 7.5pt;
     padding: 0px;
     Margin:0px;
  }

table.full-width {
    width: 100%;
}

table {
    -fs-table-paginate: paginate;
    }

th, td {

    padding-left: 5px;
    padding-right: 5px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    border: 1px black;
    line-height: 1.3;
}

th {
    text-align: center;
    font-weight: 400;
    background: black;
    color: white;
    height: 3em;
}

tr {
    text-align: center;
    background: #fff;
    font-size: 0.85em;
    overflow: hidden;
    page-break-inside: avoid;
}


tr:nth-of-type(2n){
  background: #CCC;
}

tr:nth-of-type(2n+1){
  background: #FFF;
}

thead {
    display:table-header-group;
}
tbody {
    display:table-row-group;
}



div.header {
   padding-top:10px;
    position: running(header);
}

div.footer {
    display: block;
    padding: 5px;
    position: running(footer);
}



</style>
</link>
</head>

<body>
    <div class="header">
        <table class="full-width" border="0" cellspacing="0" style="border-collapse:collapse">
            <tr>
                <td width="90%" style="text-align: left">
                    <h1>Price List</h1>
                    <h1>{!pba__Property__c.Name}</h1>
                    <h2>
                        <apex:outputText value="{0,date,MMMM' 'dd', 'yyyy}">
                        <apex:param value="{!TODAY()}" />
                        </apex:outputText>
                    </h2>
                </td>

                <td style="text-align: right">
                     <p><span>
                     
                     <div style="display : {! IF((pba__Property__c.Price_List_Logo__c == null), 'block', 'none')}"> 
                         <IMG height="50" src="{!$Resource.CompanyLogo}"/>
                     </div>
                     
                      <div style="display : {! IF((pba__Property__c.Price_List_Logo__c != null), 'block', 'none')}"> 
                         <IMG height="50" src="{!pba__Property__c.Price_List_Logo__c}"/>
                     </div>
                     
                     
                     </span></p>
                </td>
            </tr>
        </table>
    </div>

    <table Width="950" >
        <thead>
            <tr>
                <th>Lot</th>
                <th>Street</th>
                <th>Lot Type</th>
                <th>Frontage m<sup>2</sup></th>
                <th>Area m<sup>2</sup></th>
                <th>Price</th>
                <th>Status</th>
            </tr>
        </thead>

        <tbody>
            <apex:variable value="{!1}" var="i"/>

            <apex:repeat value="{!ProjectListings}" var="Listings">
                <tr style="background-color:{!IF(mod(i,2)==0, '#CCC', '#FFF')};" >
                    <td>
                    {!Listings.pba_ausfields__Lot_Number__c}
                            </td>
                    <td>
                    {!Listings.pba_ausfields__Street__c}
                    </td>
                    <td>
                      {!Listings.Lot_Type__c}
                    </td>
                    <td>
                        <apex:outputText value="{0, number,#,###.##}">
                            <apex:param value="{!Listings.pba_ausfields__Frontage__c}" />
                        </apex:outputText>
                    </td>
                    <td>
                        <apex:outputText value="{0, number,#,###.##}">
                            <apex:param value="{!Listings.pba__TotalArea_pb__c}" />
                        </apex:outputText>
                    </td>
                    <td>
                        <apex:outputText value="{0, number,$#,###.##}">
                            <apex:param value="{!Listings.pba__ListingPrice_pb__c}" />
                        </apex:outputText>
                    </td>
                    <td>
                        {!Listings.pba__Status__c}
                    </td>
                  


                </tr>
                <apex:variable value="{!i+1}" var="i" />
            </apex:repeat>

        </tbody>
    </table>

    <div class="footer">
    </div>
</body>
</apex:page>