<apex:page standardController="pba__Listing__c" extensions="RegisterContactController" docType="html-5.0" id="thepage" showHeader="false" sidebar="false">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en"> 
<head>
    <title>Register Contact</title>
    <apex:slds />
    <style>
        .myapp .slds-notify_container {
            position: relative;
        }
        
        .myapp .slds-notify_container h2 {
            display: inline;
        }
        
        .slds-scope .slds-radio {
            display: block;
        }
       
        .myapp #companysearch .slds-radio {
            display: inline-block!important;
        }
        
        .myapp span#outputCompanyName {
            color: #333;
            font-weight: bold;
        }
    </style>
</head>

<body style="background: white">
    <apex:form id="theform">
    <div class="slds-scope">
        
        <div class="slds-page-header" role="banner">
            <div class="slds-grid">
                <div class="slds-col slds-has-flexi-truncate">
                    <div class="slds-media">
                        <div class="slds-media__figure">
                            <svg aria-hidden="true" class="slds-icon slds-icon--large slds-icon-standard-contact">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/standard-sprite/svg/symbols.svg#contact')}"></use>
                            </svg>
                        </div>
                        <div class="slds-media__body">
                            <p class="slds-text-heading--label" style="display:{!IF(pba__Listing__c.Id != null, 'block', 'none')}">Register Contact For:  
								<apex:outputLink value="/{!pba__Listing__c.id}">
                                    <apex:outputText value="{!pba__Listing__c.Name}"/>
                                </apex:outputLink>
                            </p>
                            <p class="slds-text-heading--label" style="display:{!IF(pba__Listing__c.Id == null, 'block', 'none')}">Edit Contact</p>
                            <h1 class="slds-page-header__title slds-truncate" title="New Contact">New Contact</h1>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-no-flex slds-align-bottom">
                    <apex:commandButton value="Register" action="{!save}" styleClass="slds-button slds-button--neutral" onclick="this.onclick=function(){return false;}"/>
                </div>
            </div>
        </div>
        
        <div class="myapp">
            <apex:outputPanel id="messageWrapper">
                <apex:outputPanel rendered="{!showSuccess}">
                    <div class="slds-notify_container">
                        <div class="slds-notify slds-notify--alert slds-theme--success" role="alert">
                            <span class="slds-assistive-text">Success</span>
                            <div class="slds-notify__content slds-grid">
                                <div class="slds-col slds-align-middle">
                                    <svg class="slds-icon slds-icon--small slds-m-right--small slds-col slds-no-flex" aria-hidden="true">
                                        <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#notification')}"></use>
                                    </svg>
                                    <h2 class="slds-text-heading--small ">
                                        <apex:outputText escape="false" value="{!successMessage}"></apex:outputText>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!showError}">
                    <div class="slds-notify_container">
                        <div class="slds-notify slds-notify--alert slds-theme--error" role="alert">
                            <span class="slds-assistive-text">Error</span>
                            <div class="slds-notify__content slds-grid">
                                <div class="slds-col slds-align-middle">
                                    <svg class="slds-icon slds-icon--small slds-m-right--small slds-col slds-no-flex" aria-hidden="true">
                                        <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#warning')}"></use>
                                    </svg>
                                    <h2 class="slds-text-heading--small ">{!errorMessage}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
            </apex:outputPanel>
            
            <div class="slds-grid slds-wrap slds-grid--pull-padded slds-m-around--small">
                
                <div class="slds-size--1-of-1 slds-medium-size--2-of-3 slds-large-size--2-of-3">
                    <div class="slds-form--horizontal">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">First Name</label>
                            <div class="slds-form-element__control">
                                <apex:inputText styleClass="slds-input" value="{!FirstName}">
                                    <apex:actionSupport event="onblur" action="{!search}" rerender="contactlist,messages"/>
                                </apex:inputText>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Last Name</label>
                            <div class="slds-form-element__control">
                                <apex:inputText styleClass="slds-input" value="{!LastName}">
                                    <apex:actionSupport event="onblur" action="{!search}" rerender="contactlist,messages"/>
                                </apex:inputText>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Company</label>
                            <div class="slds-form-element__control">
                                <apex:inputText id="companyName" styleClass="slds-input" value="{!CompanyName}">
                                    <apex:actionSupport event="onblur" action="{!companySearch}" onsubmit="showCompanyInfo()" oncomplete="showCompanySearch()" rerender="companyPanel,messages"/>
                                </apex:inputText>
                                <apex:inputText id="selectedCompany" style="display:none" value="{!selectedCompany}" />
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Email</label>
                            <div class="slds-form-element__control">
                                <apex:inputText styleClass="slds-input" value="{!Email}">
                                    <apex:actionSupport event="onblur" action="{!search}" rerender="contactlist,messages"/>
                                </apex:inputText>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label">Mobile</label>
                            <div class="slds-form-element__control">
                                <apex:inputText styleClass="slds-input" value="{!MobilePhone}">
                                    <apex:actionSupport event="onblur" action="{!search}" rerender="contactlist,messages"/>
                                </apex:inputText>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="slds-size--1-of-1 slds-medium-size--1-of-3 slds-large-size--1-of-3">
                    <div id="companyinfo" style="display:none" class="slds-p-around--x-small">
                        <div class="slds-text-heading--small slds-m-bottom--small">
                            I want to
                        </div>
                        <div>
                            <label class="slds-radio slds-m-bottom--xx-small">
                                <input type="radio" name="companygroup" onclick="radioSelected(this)" value="individual" checked="true"/>
                                <span class="slds-radio--faux"></span>
                                <span>just create a new contact</span>
                            </label>
                            <span id="queryCompanyStatus">
                                <img src="/img/loading32.gif" width="16" />
                                <i>searching existing companies...</i>
                            </span>
                            <div id="companysearch" class="slds-m-around--small">
                                <apex:outputPanel id="companyPanel">
                                    <p class="slds-text-heading--label">
                                        add this contact to an existing company account
                                    </p>
                                    <apex:repeat id="companyRepeat" value="{!companies}" var="c">
                                        <label class="slds-radio slds-m-bottom--xx-small">
                                            <input type="radio" name="companygroup" onclick="radioSelected(this)" value="{!c.Id}"/>
                                            <span class="slds-radio--faux"></span>
                                            <span class="slds-form-element__label slds-m-left--x-small">
                                                <apex:outputLink value="/{!c.Id}">
                                                    {!c.Name}
                                                </apex:outputLink>
                                            </span>
                                        </label>
                                    </apex:repeat>
                                </apex:outputPanel>
                            </div>
                            <label class="slds-radio slds-m-bottom--xx-small">
                                <input type="radio" name="companygroup" onclick="radioSelected(this)" value="new"/>
                                <span class="slds-radio--faux"></span>
                                <span>create a new company and add this contact to it "<span id="outputCompanyName"></span>"</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
    
            <!--<apex:pageMessages id="messages"/>-->
            
            <div class="slds-card slds-m-around--small slds-m-top--large">
                <div class="slds-card__header slds-grid">
                    <div class="slds-media slds-media--center slds-has-flexi-truncate">
                        <div class="slds-media__figure">
                            <svg aria-hidden="true" class="slds-icon slds-icon-standard-contact slds-icon--small">
                                <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/standard-sprite/svg/symbols.svg#contact')}"></use>
                            </svg>
                        </div>
                        <div class="slds-media__body">
                            <h2 class="slds-text-heading--small slds-truncate">Potential Duplicates</h2>
                        </div>
                    </div>
                </div>
                <div clas="slds-card__body">
                    <apex:dataTable id="contactlist" value="{!contacts}" var="c" styleClass="slds-table slds-table--bordered slds-table--cell-buffer">
                        <apex:column >
                            <apex:facet name="header">IDENTIFIED DUPLICATES</apex:facet>
                            <apex:outputLink value="/{!c.Id}">
                                <apex:outputText value="{!c.Name}"/>
                            </apex:outputLink>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">EMAIL</apex:facet>
                            <apex:outputText value="{!c.Email}" />
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">MOBILE</apex:facet>
                            <apex:outputText value="{!c.MOBILEPHONE}" />
                        </apex:column>
                        <apex:column rendered="{!pba__Listing__c.Id != null}">
                            <button href="#" onclick="loadingButton(this,true);linkContactJavascript('{!c.Id}');" class="slds-button slds-button--neutral">
                                Link Contact
                            </button>
                        </apex:column>
                    </apex:dataTable>
                </div>
            </div>
            <apex:actionFunction action="{!linkContact}" name="linkContactJavascript" oncomplete="loadingButton(this, false)">
                <apex:param name="contactId" assignTo="{!selectedContact}" value=""/>
            </apex:actionFunction>
        </div>
    </div>
    </apex:form>
    <script>
    
        function loadingButton(button, loading) {
            console.log('loading: ' + loading);
            button.disabled = loading;
            if (loading) {
                button.innerText = 'Loading...';
            } else {
                button.innerText = 'Contact Linked!';
            }
        }
    
        function radioSelected(radio) {
            document.getElementById('{!$Component.thepage.theform.selectedCompany}').value = radio.value;
        }
    
        window.onload = showCompanyInfo();
    
        function showCompanySearch() {
            document.getElementById('queryCompanyStatus').style.display = "none";
            var companySearch = document.getElementById('companysearch');
            
            var radios = companySearch.getElementsByTagName('input');
            if (radios.length > 0)
                companySearch.style.display = "block";
        }
    
        function showCompanyInfo() {
            var show = document.getElementById('{!$Component.thepage.theform.companyName}');
            document.getElementById('queryCompanyStatus').style.display = "block";
            document.getElementById('companysearch').style.display = "none";
            document.getElementById('companyinfo').style.display = show.value === '' ? "none" : "block";
            document.getElementById('outputCompanyName').innerText = show.value;
        }
 		
    	function disableOnSubmit(input) {
            setTimeout('disableAfterTimeout(\'' + input.id + '\');', 50);
        }
    
        function disableAfterTimeout(id) {
            var toDisable = document.getElementById( id );
            toDisable.disabled = 'disabled';
            // Use the Salesforce CSS style to make the button appear disabled
            toDisable.className = 'btnDisabled';
            toDisable.value = "Saving..."
        }    
    
    </script>
</body>
</html>
</apex:page>