<apex:page standardcontroller="pba__Listing__c" renderas="pdf" sidebar="false" showHeader="false"  applyHtmlTag="false"  >

<html>
<head>
<style>
@page {
    margin: 20px;
}

body {
    margin: 0 auto;
    width: 99%;
    font-family: 'Verdana','Geneva',sans-serif!important;
}

#heading {
    font-size: 24px;
}

#favTable {
    border-collapse: collapse;
    box-sizing: border-box;
    text-align: left;
    font-size: 12px;
    width: 100%;
    white-space: pre-line;
    clear: both;
}

h1, h2, h3, h4 {
    padding: 0;
    margin: 0;
}

.odd {
    background-color: #eee;
}

#favTable th {
    padding: 7px;
    background-color: #ddd;
}

#favTable td {
    padding: 7px;
}

#mainImage {
    width: 100%;
}

#stats {
    margin-bottom: 20px;
    width: 100%;
}

#stats div {
    width: 20%;
}

.stats-l {
    float: left;
    margin-left: 200px;
}

.stats-r {
    float: right;
    margin-right: 200px;
}

#stats div * {
    text-align: center;
    display: block;
}

#detail {
    width: 100%;
    display: block;
    overflow: auto;
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 0 10px;
}

.spacer {
    clear: both;
    height: 0;
}

.left-col {
    float: left;
    width: 30%;
}

.right-col {
    float: right;
    width: 69%;
}

.header {
    padding: 7px;
    background: #ddd;
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
}

#favorites {
    box-sizing: border-box;
    width: 100%;
    display: block;
}

#enquirysource {
    width: 100%;
    margin-bottom: 20px;
}

#enquirysource table {
    border-collapse: collapse;
    width: 70%;
    font-size: 12px;
    margin: 0 auto;
}

#enquirysource table th {
    background-color: black;
    color: white;
    padding: 3px 7px;
}

#enquirysource table td {
    border-bottom: 1px solid black;
    padding: 3px 7px;
}

.total-m, .total-l, .total-r {
    border-bottom: 2px solid black!important;
    border-top: 2px solid black;
}

.total-l {
    border-left: 2px solid black; 
}

.total-r {
    border-right: 2px solid black;
}

.center {
    text-align: center;
}
</style>
</head>
<body>
 
 <c:VendorReportData ></c:VendorReportData>
 
</body>
</html>
</apex:page>