<aura:component controller="VG_LookupController" access="global"
                implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForAllPageTypes">
    
    
    <aura:handler name="choose" event="c:autoCompleteChoose" action="{!c.setChosen}"/>
    
    <aura:attribute access="global" name="clientServer" type="String" required="true" description="client or server" default="Server"/>
    <aura:attribute access="global" name="startsWith" type="Boolean" default="true" description="true is starts with, false is contains"/>
    <aura:attribute access="global" name="objectName" type="String" required="true" description="object to search" default="User"/>
    <aura:attribute access="global" name="searchField" type="String" required="true" description="field to search" default="Name"/>
    <aura:attribute access="global" name="navigateToObject" type="boolean" description="true will navigate to object on selection" default="true"/>
    <aura:attribute access="global" name="placeHolderText" type="String"  description="Placeholder Text" default="Persona Search"/>
    <aura:attribute access="global" name="viewAllURL" type="String"  description="URL for View All " default="/employee-directory" />
    <aura:attribute name="selectFields" type="String" required="true" description="Comma seperated fields to display" default="Name,Title,City,MobilePhone"/>
    
   <aura:attribute access="global" name="RecentSearch" type="Boolean"  description="Recent search details " default="true"/>

    <aura:attribute name="lookupVal" type="String" description="matched Id"/>
    <aura:attribute name="lookupLabel" type="String" description="matched Label"/>
    
    <!-- all available records -->
    <aura:attribute name="allRecords" type="Object[]" access="global"/>
    
    <!-- records matching typeahead text -->
    <aura:attribute name="matchedRecords" type="Object[]" access="global"/>
    
    <aura:attribute name="recordChosen" type="Boolean"/>
    
 
    
    <div style="height:441px;" class="mobilePeopledirectory" >
        <div class="slds-grid slds-p-around--small" style="padding:0px">
            <div class="slds-panel slds-grid slds-grid--vertical slds-nowrap mobileBg">
                <div class="slds-panel__section slds-col empbgcolor" style="padding-bottom:0px">
                    <h2 class="slds-truncate slds-text-heading--small slds-p-bottom--small mobileheader" style="" >Employee Directory 
                        <span style=" float: right;"><a class="viewAllpeople" style="" onclick="{! c.viewAll }" >View All</a></span></h2>
                </div>
                <div class="slds-panel__section slds-col borderbottom" style="">
                    <div class="slds-form-element slds-lookup slds-is-open" data-select="single" data-scope="single">
                        <div class="slds-form-element">
                            <div class="slds-lookup__control slds-input-has-icon slds-input-has-icon--right">
                                <c:VG_SvgIcon svgPath="{!$Resource.SLDS90_old + '/assets/icons/utility-sprite/svg/symbols.svg#search'}" class="slds-input__icon" />
                                <ui:inputText aura:id="searchInput" placeholder="{!v.placeHolderText}" keyup="{!c.doSearch}"  updateOn="keyup" class="slds-lookup__search-input slds-input "/>
                                
                            </div>
                        </div>
                        <aura:if isTrue="{!v.matchedRecords.length == 0 ? false : true}">
                            <div class="slds-lookup__menu mobileSearch"  style="" role="listbox">
                                <ul class="slds-lookup__list slds-has-dividers--bottom-space" style="max-height: 250px;" role="listbox">
                                    <aura:iteration var="record" items="{!v.matchedRecords}">
                                        <c:VG_AutoCompleteMatch record="{!record}"/>
                                    </aura:iteration>
                                </ul>
                            </div>
                        </aura:if>
                    </div>
                    <!--/div-->
                </div>
                <aura:if isTrue="{!v.RecentSearch}">
                    <c:VG_Recently_Viewed/>
                </aura:if>
            </div>
        </div>
    </div>
    
</aura:component>